
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/c
spring.datasource.username=root
spring.datasource.password=

app.jwtSecret=IlTuoSegretoJWT
app.jwtExpirationInMs=3600000
